server {
    listen 8080;

    location / {
        proxy_pass http://grafana:3000/;
    }

    location /pvapi/ {
        proxy_pass http://host.docker.internal:7654/pvapi/;
#        proxy_pass http://caproto_server:7654/pvapi/;
    }
}
