server {

  listen 8080;

  location / {
#      proxy_pass http://grafana:3000/;
      proxy_pass https://monview-pks.atnf.csiro.au/;

  }

  location /pvapi/ {
      proxy_pass http://mtos11.atnf.csiro.au:7654/pvapi/;
#        proxy_pass http://caproto_server:7654/pvapi/;
  }

  location /monica/ {
      proxy_pass http://orion.atnf.csiro.au:8111/;
  }
}
